.toolbar
  width: 100%
  margin: 0
  padding: 0
  min-width: 100%

.toolbarIcon
  margin: 0 20px

.container
  margin: 5px
  min-width: 99%
  max-width: 99%

.profile
  border-radius: 5px
  overflow: hidden
  min-width: 0
  min-height: 0
  width: 50px
  height: 50px

  img
    height: 100%
    display: block
    margin: 0 auto

.basicInfo
  min-height: 70px

.fullWidth
  width: 95%

.name
  width: 40%
  font-weight: bold
  font-size: 1rem

.tel
  width: 20%
  font-size: 0.7rem

.email
  width: 40%
  font-size: 0.7rem

.basicInfo mat-panel-description
  width: 100%
  height: 50px
  div.info
    width: 90%
    span
      margin-top: 15px
      display: block
      float: left
  div.icons
    width: 10%


mat-expansion-panel strong
  display: block
  margin-top: 5px

.spinner
  left: 50%
  right: 50%
  margin-left: -25px

.nameInput, .emailInput, .telInput, .obsInput
  width: 100%
.input
    width: 100%
