::-webkit-scrollbar
    width: 8px
    height: 8px

/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #4152B4
    border-radius: 20px

/* Handle */
::-webkit-scrollbar-thumb
    background: #4152B4
    border-radius: 10px
